16
1 2 3 4 5 6 7 8 9 A B C D E F G
- - - - D 4 - B - - 7 - 3 - 2 -
7 B 6 - - - - - - 8 C - A - D F
- - - - - - C - - 2 D - B - - E
- - - - E - - 9 - - - - - C 4 8
- 4 - - 3 - - F 6 - 1 - - B 9 C
C E - - - - - - - - A B - - - 2
- 2 B - 9 - - E - - - 8 - - 3 -
- 6 3 F C B - 1 G - - 9 - 4 - -
- - C - 4 - - 6 A - 8 D E 1 F -
- D - - A - - - 1 - - C - 2 B -
G - - - 7 C - - - - - - - - 8 9
6 1 F - - 3 - 5 2 - - 7 - - C -
D C 7 - - - - - 8 - - F - - - -
B - - 2 - 8 3 - - 1 - - - - - -
4 5 - G - F 9 - - - - - - E A B
- 8 - A - 5 - - E - B 2 - - - -

Multiple Solutions

16
1 2 3 4 5 6 7 8 9 A B C D E F G
E G 8 C D 4 A B F 5 7 1 3 9 2 6
7 B 6 4 1 G 2 3 9 8 C E A 5 D F
5 9 A 1 F 6 C 8 4 2 D 3 B G 7 E
F 3 2 D E 7 5 9 B A 6 G 1 C 4 8
A 4 D 7 3 2 8 F 6 E 1 5 G B 9 C
C E G 9 5 D 6 4 7 3 A B F 8 1 2
1 2 B 5 9 A G E C 4 F 8 D 6 3 7
8 6 3 F C B 7 1 G D 2 9 5 4 E A
2 7 C 3 4 9 B 6 A G 8 D E 1 F 5
9 D 4 8 A E F G 1 6 5 C 7 2 B 3
G A 5 B 7 C 1 2 3 F E 4 6 D 8 9
6 1 F E 8 3 D 5 2 B 9 7 4 A C G
D C 7 6 B 1 E A 8 9 G F 2 3 5 4
B F E 2 G 8 3 C 5 1 4 A 9 7 6 D
4 5 1 G 2 F 9 7 D C 3 6 8 E A B
3 8 9 A 6 5 4 D E 7 B 2 C F G 1

16
1 2 3 4 5 6 7 8 9 A B C D E F G
E G 8 C D 4 A B F 5 7 1 3 9 2 6
7 B 6 4 1 G 2 3 9 8 C E A 5 D F
5 9 A 1 F 6 C 8 4 2 D 3 B G 7 E
F 3 2 D E 7 5 9 B A 6 G 1 C 4 8
A 4 D 7 3 2 8 F 6 E 1 5 G B 9 C
C E G 9 5 D 6 4 7 3 A B F 8 1 2
1 2 B 5 9 A G E C 4 F 8 D 6 3 7
8 6 3 F C B 7 1 G D 2 9 5 4 E A
2 7 C 3 4 9 B 6 A G 8 D E 1 F 5
9 D 4 8 A E F G 1 6 5 C 7 2 B 3
G A 5 B 7 C 1 2 3 F E 4 6 D 8 9
6 1 F E 8 3 D 5 2 B 9 7 4 A C G
D C 7 6 B 1 E A 8 9 G F 2 3 5 4
B F E 2 6 8 3 C 5 1 4 A 9 7 G D
4 5 1 G 2 F 9 7 D C 3 6 8 E A B
3 8 9 A G 5 4 D E 7 B 2 C F 6 1
