<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SudokuSolver.Program">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.Sudoku.Cell" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEEAAQAAASAAAAAABAAAQAAIAAAgAAAgAIAAIAAAA=</HashCode>
      <FileName>Sudoku\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.Sudoku.SudokuFiler" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAQAAAAAAAABAAAAAAAAAgIAAAAAEAAA=</HashCode>
      <FileName>Sudoku\SudokuFiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.Sudoku.SudokuPuzzle" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAECAAAAABAAEAAAAhAAAAAAAQEQAAAGAAAABggBBg=</HashCode>
      <FileName>Sudoku\SudokuPuzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.SudokuSolver.SudokuSolver" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuSolver\SudokuSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.SudokuStrategies.BasicStrategy" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuStrategies\BasicStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.SudokuStrategies.SharedSubgroupStrategy" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAAAAAAAAEAAAAAAAEAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuStrategies\SharedSubgroupStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.SudokuStrategies.SingleCellStrategy" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SudokuStrategies\SingleCellStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.SudokuStrategies.SudokuStrategy" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAQAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuStrategies\SudokuStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>